Locales['de'] = {

  ['you_paid'] = 'du bezahlst ~g~$',
  ['go_next_point'] = 'gehe zum nächsten Punkt!',
  ['in_town_speed'] = 'Stadt betreten, achte auf deine Geschwindigkeit! Max. Geschw: ~y~',
  ['next_point_speed'] = 'gehe zum nächsten Punkt! Max. Geschw: ~y~',
  ['stop_for_ped'] = '~r~Stoppe~s~ damit die Fußgänger die Straße ~y~überqueren können',
  ['good_lets_cont'] = '~g~Gut~s~, weiter.',
  ['stop_look_left'] = '~r~Stoppe~s~ und schau ~y~links~s~. Max. Geschw: ~y~',
  ['good_turn_right'] = '~g~Gut~s~, fahre rechts und folge der Linie',
  ['watch_traffic_lightson'] = 'achte auf den Verkehrt und ~y~schalte die Lichter ein~s~!',
  ['stop_for_passing'] = '~r~Stoppe~s~ für vorbeifahrende Fahrzeuge!',
  ['hway_time'] = 'Es ist Zeit für die Autobahn! Max. Geschw: ~y~',
  ['gratz_stay_alert'] = 'Glückwunsch, bleibe ~r~aufmerksam~s~ beim Fahren!',
  ['passed_test'] = 'Du hast den Test ~g~bestanden~s~',
  ['failed_test'] = 'Du bist im Test ~r~durchgefallen~s~',
  ['theory_test'] = 'Theoretische Prüfung $',
  ['road_test_car'] = 'Praktische Auto-Prüfung $',
  ['road_test_bike'] = 'Praktische Motorrad-Prüfung $',
  ['road_test_truck'] = 'Praktische LKW-Prüfung $',
  ['driving_school'] = 'Fahrschule',
  ['press_open_menu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['driving_school_blip'] = 'Fahrschule',
  ['driving_test_complete'] = 'Prüfung abgeschlossen',
  ['driving_too_fast'] = '~r~Du fährst zu schnell!~s~ Max. Geschw: ~y~',
  ['errors'] = 'Fehler: ~r~',
  ['you_damaged_veh'] = 'Du hast das Fahrzeug beschädigt',

}
