Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Umkleide',
  ['citizen_wear'] = 'Eigene Kleidung',
  ['police_wear'] = 'Streifenuniform',
  ['sheriff_wear'] = 'Sheriff-Uniform',
  ['lieutenant_wear'] = 'SWAT-Uniforum',
  ['commandant_wear'] = 'FIB Anzug',
  ['bullet_wear'] = '(+) Schutzweste überziehen',
  ['gilet_wear'] = '(+) Warnweste überziehen',
  ['statepd_wear'] = 'Staatl. Polizeiuniform',
  ['specops_wear'] = 'Spec OPS Uniform',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ zum wechseln.',
  -- Armory
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen ablegen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um auf das Arsenal zuzugreifen.',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeuge',
  ['vehicle_out'] = 'there is already a car out of the garage',
  ['vehicle_spawner'] = 'Drücke ~INPUT_CONTEXT~ zum Ausparken.',
  ['store_vehicle'] = 'Drücke ~INPUT_CONTEXT~ zum Einparken.',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Bürgerinteraktion',
  ['vehicle_interaction'] = 'Fahrzeuginteraktion',
  ['object_spawner'] = 'Objekte',
  ['animations'] = 'Animationen',
  ['not_enough_handcuff'] = 'Du hast entweder keine Handschellen oder keinen Schlüssel.',
  ['id_card'] = 'Ausweis',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Festnehmen / Frei lassen',
  ['drag'] = 'Mitnehmen',
  ['put_in_vehicle'] = 'Ins Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus Fahrzeug holen',
  ['fine'] = 'Strafen',
  ['no_players_nearby'] = 'Kein Bürger in der Nähe.',

  ['vehicle_info'] = 'Fahrzeuginformationen',
  ['pick_lock'] = 'Auto aufbrehcen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~aufgebrochen~s~',
  ['no_vehicles_nearby'] = 'Kein Fahrzeug in der Nähe.',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'Pylone',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelstreifen',
  ['box'] = 'Pallettenbox',
  ['cash'] = 'Geldbox',
  ['police_animations'] = 'Polizeianimationen',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Notizen machen',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Untersuchen',
  ['dobinoculars'] = 'Fernglas benutzen',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Animation abbrechen',
  ['emotecanceled'] = 'Animation abgebrochen.',
  -- ID Card Menu
  ['name'] = 'Name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Schwarzgeld konfiszieren: $',
  ['guns_label'] = '--- Waffen ---',
  ['confiscate'] = 'konfiszieren: ',
  ['inventory_label'] = '--- Inventar ---',
  ['confiscate_inv'] = 'konfiszieren: x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'Srafe: ',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: ',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Fahrzeughalter: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Waffe nehmen',
  ['put_weapon_menu'] = 'Arsenal - Waffe abgeben',
  ['buy_weapon_menu'] = 'Arsenal - Waffe kaufen',
  ['not_enough_money'] = 'Du hast nicht genug Geld.',
  -- Boss Menu
  ['take_company_money'] = 'Firmengeld auszahlen',
  ['deposit_money'] = 'Geld einzahlen',
  ['amount_of_withdrawal'] = 'Betrag zum Auszahlen',
  ['invalid_amount'] = 'Ungültiger Betrag',
  ['amount_of_deposit'] = 'Betrag zum Einzahlen',
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen.',
  ['quantity_invalid'] = 'Ungültige Anzahl.',
  ['have_withdraw'] = 'Du hast ausgezahlt: x',
  ['added'] = 'Du hast hinzugefügt: x',
  ['quantity'] = 'Anzahl',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizei Stock',
  -- Misc
  ['remove_object'] = 'Drücke ~INPUT_CONTEXT~ um ein Objekt zu löschen.',
  ['map_blip'] = 'Polizeirevier',
  -- Notifications
  ['from'] = '~s~ von ~b~',
  ['you_have_confinv'] = 'Du hast konfisziert: ~y~x',
  ['confinv'] = '~s~ hat von dir konfisziert: ~y~x',
  ['you_have_confdm'] = 'Du hast konfisziert: ~y~$',
  ['confdm'] = '~s~ hat von dir konfisziert: ~y~$',
  ['you_have_confweapon'] = 'Du hast konfisziert: ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_police'] = 'Polizei benachrichtigen',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
