USED:

- 135 | p911r, peugeot108, cooper15, polrs, m235, polf430, rmodpolice, zl12017 | NOT Modifiable

- 166 (not working)

- 189 (not working)

- 696 (not working)

- 754 (not working)

- 758 | eclipse | Modifiable | Check

- 897 (not working)

- 904 | r6 | Should be Modifiable | NOT IG

- 907 | x6m | NOT Modifiable

- 914 (not working)

- 968 | ap2 | Modifiable | Check

- 1000 (not working)
- 1001 (not working)

- 1007 | rmodm4 | Modifiable | Check
- 1008 | evo9 | Modifiable | Check
- 1009 | rmodfordgt | Modifiable | Check
- 1010 | skyline | Modifiable | Check
- 1011 | gtr | Modifiable | Check
- 1012 | rm3e36 | Modifiable | Check
- 1013 | golfgti | Modifiable | Check ||| r1 | Should be Modifiable | NOT IG
- 1014 | i8 | Should be Modifiable | NOT IG
- 1015 | passat | Modifiable | Check
- 1016 | supra2 | Modifiable | Check
- 1017 | cl65 | Modifiable | Check
- 1018 | ttrs | Modifiable | Check
- 1019 (not working)
- 1020 | R50 | Modifiable | Check
- 1021 (not working)
- 1022 | 16challenger | Modifiable | Check
- 1023 | e60 | Modifiable | Check

- 1125 | lp610 | Should be Modifiable | NOT IG
- 1250 (not working)

- 1252 (not working)
- 1253 | benzsl63 | Modifiable | Check

- 1403 (not working)

- 1476 (not working)
- 1500 | rmodm4gts | Should be Modifiable | NOT IG

- 1518 (not working)
- 1519 (not working)
- 1520 (not working)

- 1525 (not working)

- 1526 (not working)
- 1528 (not working)
- 1531 (not working)
- 1532 (not working)
- 1533 (not working)
- 1534 (not working)
- 1535 (not working)

- 1679 (not working)

- 187007 (not working)

- 777777777 (not working I guess)


NOT USED:

- 936

- 996
- 997
- 998
- 999
- 991
- 990
- 989
- 988
- 987
- 986
- 985
- 984
- 983
- 982
- 981
- 980
- 978
- 977
- 975
- 974
- 972
- 971
- 970
- 888
- 131