Locales['de'] = {
    ----------------- [   FOOD   ]-----------------
    ['used_bread'] = 'Du hast einen Burger gegessen',
    ['used_curry'] = 'Du hast einen Teller Curry gegessen',
    ['used_corny'] = 'Du hast einen Müsliriegel gegessen',
    ['used_donut'] = 'Du hast einen Donut gegessen',
    ['used_pralines'] = 'Du hast Pralinen gegessen',
    ['used_cake'] = 'Du hast einen Kuchen gegessen',
    ['used_bun'] = 'Du hast eine Brötchen gegessen',
    ['used_chocoheart'] = 'Du hast eine Schokoladen Herz gegessen',
    ['used_juinggum'] = 'Du hast einen Kaugummi gegessen',
    ['used_taccos'] = 'Du hast einen Tacco gegessen',
    ['used_burritos'] = 'Du hast einen Burrito gegessen',
    ['used_nachos'] = 'Du hast einen Nacho gegessen',
    ['used_pizza'] = 'Du hast ein Stück Pizza gegessen',
    ['used_schnitzel'] = 'Du hast eine Schnitzel gegessen',
    ['used_chickenwings'] = 'Du hast ein paar Chicken Wings gegessen',
    ['used_doener'] = 'Du hast einen Döner gegessen',
    ['used_bratwurst'] = 'Du hast eine Bratwurst gegessen',
    ['used_currywurst'] = 'Du hast eine Currywurst gegessen',
    ['used_hotdog'] = 'Du hast einen Hotdog gegessen',
    ['used_pommes'] = 'Du hast eine Tüte Pommes gegessen',
    ['used_noodles'] = 'Du hast eine Schüssel Nudeln gegessen',
    ['used_fribun'] = 'Du hast ein Frikadellen Brötchen gegessen',
    ['used_bifi'] = 'Du hast eine BiFi gegessen',
    ['used_chokoice'] = 'Du hast ein Schokoladen Eis gegessen',
    ['used_vanilleeis'] = 'Du hast ein Vanille Eis gegessen',
    ['used_fruitice'] = 'Du hast ein Frucht Eis gegessen',
    ['used_milchschnitte'] = 'Du hast eine Milchschnitte gegessen',
    ['used_glueck'] = 'Du hast einen Glückskeks gegessen',
    ['used_springroll'] = 'Du hast eine Flülingslolle gegessen, du Plolet!',


    ---------------- [   DRINKS   ]----------------
    ['used_coffee'] = 'Du hast eine Tasse Kaffee getrunken',
    ['used_cacao'] = 'Du hast eine Tasse Kakao getrunken',
    ['used_espresso'] = 'Du hast eine Tasse Espresso getrunken',
    ['used_water'] = 'Du hast eine Flasche Wasser getrunken',
    ['used_cola'] = 'Du hast eine Dose Cola getrunken',
    ['used_fanta'] = 'Du hast eine Dose Fanta getrunken',
    ['used_sprite'] = 'Du hast eine Dose Sprite getrunken',
    ['used_mezzomix'] = 'Du hast eine Dose Mezzo Mix getrunken',
    ['used_redbull'] = 'Du hast eine Dose Redbull getrunken',
    ['used_ojuice'] = 'Du hast ein Glas Orangensaft getrunken',
    ['used_milkshake'] = 'Du hast einen Milkshake getrunken',
}
