Locales['de'] = {
  -- Global menus
  ['cloakroom']                 = '1. Schrankraum',
  ['cloak_change']              = 'Drücke die Taste ~INPUT_PICKUP~ um deine Klamotten zu wechseln.',
  ['citizen_wear']              = 'Zivilisten Kleidung',
  ['job_wear']                  = 'Arbeiter Kleidung',
  ['bank_deposit_g']            = 'Eine Geldrücklage von ~g~$',
  ['bank_deposit_r']            = 'Eine Geldrücklage von ~r~$',
  ['bank_deposit2']             = '$ ~s~ wurde gemacht nachdem du ohnmächtig wurdest.',
  ['bank_nodeposit']            = "Du hattest keine Geldrücklage",
  ['foot_work']                 = 'Du musst außerhalb des Fahrzeugs sein um arbeiten zu können.',
  ['next_point']                = 'Geh zu der nächsten Aufgabe bevor du diese erledigst.',
  ['security_deposit']          = 'Du bekommst deine Kaution zurück: ~g~$',
  ['not_your_vehicle']          = "Dies ist nicht dein Fahrzeug oder du musst der Fahrer sein.",
  ['in_vehicle']                = 'Du musst in einem Fahrzeug sein.',
  ['wrong_point']               = "Du bist nicht am richtigen Zustellort.",
  ['max_limit']                 = 'Du hast das Maximum: ',
  ['not_enough']                = "Du hast nicht genug ",
  ['not_enough2']               = ' um an der Aufgabe weiter zu machen.',
  ['caution_taken']             = ' ~s~wurde von dir genommen.',
  ['caution_returned']          = ' ~s~wurde dir zurückgegeben.',
  ['spawn_veh']                 = 'Spawne Fahrzeug',
  ['spawn_veh_button']          = 'Drücke ~INPUT_PICKUP~ um das Transportfahrzeug zu rufen.',
  ['spawn_truck_button']        = 'Drücke ~INPUT_PICKUP~ um das Fahrezeug zu spawnen.',
  ['service_vh']                = 'Service Fahrzeug',
  ['return_vh']                 = 'Fahrzeug zurückbringen',
  ['return_vh_button']          = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug zurückzubringen.',
  ['delivery_point']            = '9. Zustellort',
  ['delivery']                  = 'Zustellung',

  -- Lumber Jack job
  ['lj_locker_room']            = "1. Holzfäller Schrankraum",
  ['lj_mapblip']                = '2. Holzhaufen',
  ['lj_wood']                   = 'Holz',
  ['lj_pickup']                 = 'Drücke ~INPUT_PICKUP~ um Holz zu sammeln.',
  ['lj_cutwood_button']         = 'Drücke ~INPUT_PICKUP~ um das Holz zu schneiden.',
  ['lj_board']                  = '4. Holz verarbeiten',
  ['lj_planks']                 = 'Satz Bretter',
  ['lj_cutwood']                = '3. Holz schneiden',
  ['lj_pick_boards']            = 'Drücke ~INPUT_PICKUP~ um einen Satz Bretter zu erhalten.',
  ['lj_deliver_button']         = 'Drücke ~INPUT_PICKUP~ um die Bretter zu liefern',

  -- Fisherman
  ['fm_fish_locker']            = "1. Fischer Schrankraum",
  ['fm_fish']                   = 'Fisch',
  ['fm_fish_area']              = '3. Angelplatz',
  ['fm_fish_button']            = 'Drücke ~INPUT_PICKUP~ um zu angeln.',
  ['fm_spawnboat_title']        = '2. Spawne Boot',
  ['fm_spawnboat']              = 'Drücke ~INPUT_PICKUP~ um das Boot zu rufen.',
  ['fm_boat_title']             = 'Boot',
  ['fm_boat_return_title']      = 'Boot zurückbringen',
  ['fm_boat_return_button']     = 'Drücke ~INPUT_PICKUP~ um das Boot zurückzubringen.',
  ['fm_deliver_fish']           = 'Drücke ~INPUT_PICKUP~ um den Fisch zu liefern.',

  -- Fuel
  ['f_oil_refiner']             = '1. Öl Raffinierer Schrankraum',
  ['f_drill_oil']               = '2. Bohre für Öl',
  ['f_fuel']                    = 'Öl',
  ['f_drillbutton']             = 'Drücke ~INPUT_PICKUP~ zum Bohren.',
  ['f_fuel_refine']             = '3. Öl raffinieren',
  ['f_refine_fuel_button']      = 'Drücke ~INPUT_PICKUP~ zum Raffinieren.',
  ['f_fuel_mixture']            = '4. Raffiniertes Öl mischena',
  ['f_gas']                     = 'Benzin verkaufen',
  ['f_fuel_mixture_button']     = 'Drücke ~INPUT_PICKUP~ zum Mischen.',
  ['f_deliver_gas']             = '5. Benzin liefern',
  ['f_deliver_gas_button']      = "Drücke ~INPUT_PICKUP~ um Benzin zu liefern.",

  -- Miner
  ['m_miner_locker']            = "1. Bergarbeiter Schrankraum.",
  ['m_rock']                    = '2. Stein',
  ['m_pickrocks']               = 'Drücke ~INPUT_PICKUP~ um Stein zu erhalten.',
  ['m_washrock']                = '3. Steine waschen',
  ['m_rock_button']             = 'Drücke ~INPUT_PICKUP~ um Steine zu waschen.',
  ['m_rock_smelting']           = '4. Schmelzen',
  ['m_copper']                  = 'Kupfer',
  ['m_sell_copper']             = '5. Verkaufe Kupfer',
  ['m_deliver_copper']          = 'Drücke ~INPUT_PICKUP~ um Kupfer zu liefern.',
  ['m_iron']                    = 'Eisen',
  ['m_sell_iron']               = '5. Verkaufe Eisen',
  ['m_deliver_iron']            = 'Drücke ~INPUT_PICKUP~ um Eisen zu liefern.',
  ['m_gold']                    = 'Gold',
  ['m_sell_gold']               = "5. Verkaufe Gold",
  ['m_deliver_gold']            = 'Drücke ~INPUT_PICKUP~ um Gold zu liefern.',
  ['m_diamond']                 = 'Diamant',
  ['m_sell_diamond']            = '5. Verkaufe Diamant',
  ['m_deliver_diamond']         = 'Drücke ~INPUT_PICKUP~ um Diamanten zu liefern.',
  ['m_melt_button']             = 'Drücke ~INPUT_PICKUP~ um Steine zu schmelzen',

  -- Reporter
  ['reporter_name']             = 'San Andreas Times',
  ['reporter_garage']           = 'Drücke ~INPUT_PICKUP~ um die Garage zu betreten.',

  -- Slaughterer
  ['s_slaughter_locker']        = "1. Schlachter Schrankraum",
  ['s_hen']                     = '2. Hühnerstall',
  ['s_alive_chicken']           = 'Lebendes Huhn',
  ['s_catch_hen']               = 'Drücke ~INPUT_PICKUP~ um lebende Hühner zu fangen.',
  ['s_slaughtered_chicken']     = 'Totes Huhn',
  ['s_chop_animal']             = 'Drücke ~INPUT_PICKUP~ um die Hühner zu schlachten.',
  ['s_slaughtered']             = '3. Schlachter Haus',
  ['s_package']                 = '4. Verpacken',
  ['s_packagechicken']          = 'Hähnchenfilet',
  ['s_unpackaged']              = 'Totes Huhn',
  ['s_unpackaged_button']       = 'Drücke ~INPUT_PICKUP~ um das Huhn zu verarbeiten.',
  ['s_deliver']                 = 'Drücke ~INPUT_PICKUP~ um die Hähnchenfilets zu liefern.',

  -- Dress Designer
  ['dd_dress_locker']           = "1. Modedesigner Schrankraum",
  ['dd_wool']                   = '2. Wolle',
  ['dd_pickup']                 = 'Drücke ~INPUT_PICKUP~ um Wolle zu erhalten.',
  ['dd_fabric']                 = '3. Stoff',
  ['dd_makefabric']             = 'Drücke ~INPUT_PICKUP~ um Stoff herzustellen.',
  ['dd_clothing']               = '4. Kleidung',
  ['dd_makeclothing']           = 'Drücke ~INPUT_PICKUP~ um Kleidung zu erhalten.',
  ['dd_deliver_clothes']        = 'Drücke ~INPUT_PICKUP~ um Kleidung zu liefern.',

  -- Müllmann
  ['mm_locker_room']            = "Müllmann Garderobe",
  ['mm_mapblip1']               = 'Müllhaufen 1',
  ['mm_mapblip2']               = 'Müllhaufen 2',
  ['mm_mapblip3']               = 'Müllhaufen 3',
  ['mm_trash1']                 = 'Müll (1KG)',
  ['mm_trash2']                 = 'Müll (2KG)',
  ['mm_trash3']                 = 'Müll (3KG)',
  ['mm_pickup']                 = 'Drücke ~INPUT_PICKUP~ um den Müll aufzusammeln.',
  ['mm_deliver_button']         = 'Drücke ~INPUT_PICKUP~ um den Müll abzuliefern.',
}
