Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Schrankraum',
  ['cloak_change']              = 'Drücke die Taste ~INPUT_PICKUP~ um deine Klamotten zu wechseln.',
  ['citizen_wear']              = 'Zivilisten Kleidung',
  ['job_wear']                  = 'Arbeiter Kleidung',
  ['bank_deposit_g']            = 'Eine Geldrücklage von ~g~$',
  ['bank_deposit_r']            = 'Eine Geldrücklage von ~r~$',
  ['bank_deposit2']             = '$ ~s~ wurde gemacht nachdem du ohnmächtig wurdest.',
  ['bank_nodeposit']            = "Du hattest keine Geldrücklage",
  ['foot_work']                 = 'Du musst stehen um arbeiten zu können.',
  ['next_point']                = 'Geh zu der nächsten Aufgabe bevor du diese erledigst.',
  ['security_deposit']          = 'the security given will be ~g~$',
  ['not_your_vehicle']          = "Dies ist nicht dein Fahrzeug oder du musst der Fahrer sein.",
  ['in_vehicle']                = 'Du musst in einem Fahrzeug sein.',
  ['wrong_point']               = "Du bist nicht am richtigen Zustellort.",
  ['max_limit']                 = 'Du hast das Maximum: ',
  ['not_enough']                = "Du hast nicht genug",
  ['not_enough2']               = ' um an der Aufgabe weiter zu machen.',
  ['caution_taken']             = ' ~s~wurde von dir genommen.',
  ['caution_returned']          = ' ~s~wurde dir zurückgegeben.',
  ['spawn_veh']                 = 'Spawne Fahrzeug',
  ['spawn_veh_button']          = 'Drücke ~INPUT_PICKUP~ um das Transportfahrzeug zu rufen.',
  ['spawn_truck_button']        = 'Drücke ~INPUT_PICKUP~ um das Fahrezeug zu spawnen.',
  ['service_vh']                = 'Service Fahrzeug',
  ['return_vh']                 = 'Fahrzeug zurückbringen',
  ['return_vh_button']          = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug zurückzubringen.',
  ['delivery_point']            = 'Zustellort',
  ['delivery']                  = 'Zustellung',

  -- Lumber Jack job
  ['lj_locker_room']            = "Baumfäller Schrankraum",
  ['lj_mapblip']                = 'Holz haufen',
  ['lj_wood']                   = 'Holz',
  ['lj_pickup']                 = 'Drücke ~INPUT_PICKUP~ um das Holz zu holen.',
  ['lj_cutwood']                = 'Holzschneiderei',
  ['lj_cutwood_button']         = 'Drücke ~INPUT_PICKUP~ um Holz zu scheiden.',
  ['lj_board']                  = 'Pappe',
  ['lj_planks']                 = 'Karton',
  ['lj_cutwood']                = 'Holz schneiden',
  ['lj_pick_boards']            = 'Drücke ~INPUT_PICKUP~ um Karton zu erhalten.',
  ['lj_deliver_button']         = 'Drücke ~INPUT_PICKUP~ um Karton zu liefern',

  -- Fisherman
  ['fm_fish_locker']            = "Fischer Schrankraum",
  ['fm_fish']                   = 'Fisch',
  ['fm_fish_area']              = 'Angelplatz',
  ['fm_fish_button']            = 'Drücke ~INPUT_PICKUP~ um zu angeln.',
  ['fm_spawnboat_title']        = 'Spawne Boot',
  ['fm_spawnboat']              = 'Drücke ~INPUT_PICKUP~ um das Boot zu rufen.',
  ['fm_boat_title']             = 'Boot',
  ['fm_boat_return_title']      = 'Boot zurückbringen',
  ['fm_boat_return_button']     = 'Drücke ~INPUT_PICKUP~ um das Boot zurückzubringen.',
  ['fm_deliver_fish']           = 'Drücke ~INPUT_PICKUP~ um den Fisch zu liefern.',

  -- Fuel
  ['f_oil_refiner']             = 'Öl Raffinierer Schrankraum',
  ['f_drill_oil']               = 'Bohre für Öl',
  ['f_fuel']                    = 'Öl',
  ['f_drillbutton']             = 'Drücke ~INPUT_PICKUP~ zum Bohren.',
  ['f_fuel_refine']             = 'Öl raffinieren',
  ['f_refine_fuel_button']      = 'Drücke ~INPUT_PICKUP~ zum raffinieren.',
  ['f_fuel_mixture']            = 'Gemischtes Raffiniertes Öl',
  ['f_gas']                     = 'Gas',
  ['f_fuel_mixture_button']     = 'Drücke ~INPUT_PICKUP~ zum mischen.',
  ['f_deliver_gas']             = 'Gas liefern',
  ['f_deliver_gas_button']      = "Drücke ~INPUT_PICKUP~ um Benzin zu liefern.",

  -- Miner
  ['m_miner_locker']            = "Bergarbeiter Schrankraum.",
  ['m_rock']                    = ' Stein',
  ['m_pickrocks']               = 'Drücke ~INPUT_PICKUP~ um Stein zu erhalten.',
  ['m_washrock']                = ' gewaschene Steine ',
  ['m_rock_button']             = 'Drücke ~INPUT_PICKUP~ um Steine zu waschen.',
  ['m_rock_smelting']           = 'schmelzen',
  ['m_copper']                  = ' Kupfer',
  ['m_sell_copper']             = 'Verkaufe Kupfer',
  ['m_deliver_copper']          = 'Drücke ~INPUT_PICKUP~ um Kupfer zu liefern.',
  ['m_iron']                    = ' Eisen',
  ['m_sell_iron']               = 'Verkaufe Eisen',
  ['m_deliver_iron']            = 'Drücke ~INPUT_PICKUP~ um Eisen zu liefern.',
  ['m_gold']                    = ' Gold',
  ['m_sell_gold']               = "Verkaufe Gold",
  ['m_deliver_gold']            = 'Drücke ~INPUT_PICKUP~ um Gold zu liefern.',
  ['m_diamond']                 = ' Diamant',
  ['m_sell_diamond']            = 'Verkaufe Diamant',
  ['m_deliver_diamond']         = 'Drücke ~INPUT_PICKUP~ um Diamanten zu liefern.',
  ['m_melt_button']             = 'Drücke ~INPUT_PICKUP~ um Steine zu schmelzen',

  -- Reporter
  ['reporter_name']             = 'San Andreas Times',
  ['reporter_garage']           = 'Drücke ~INPUT_PICKUP~ um die Garage zu betreten.',

  -- Slaughterer
  ['s_slaughter_locker']        = "Schlachter Schrankraum",
  ['s_hen']                     = 'Hühnerstall',
  ['s_alive_chicken']           = 'Lebendes Huhn',
  ['s_catch_hen']               = 'Drücke ~INPUT_PICKUP~ um lebende Hühner zu fangen.',
  ['s_slaughtered_chicken']     = 'chicken to be packed',
  ['s_chop_animal']             = 'Drücke ~INPUT_PICKUP~ um lebende Hühner zu hacken.',
  ['s_slaughtered']             = 'Schlachter Haus',
  ['s_package']                 = 'verpacken',
  ['s_packagechicken']          = 'Huhn auf dem Tablett',
  ['s_unpackaged']              = 'Huhn zum verpacken',
  ['s_unpackaged_button']       = 'Drücke ~INPUT_PICKUP~ um das Huhn auf ein Tablett zu setzen.',
  ['s_deliver']                 = 'Drücke ~INPUT_PICKUP~ um die Hühnertabletten zu liefern.',

  -- Dress Designer
  ['dd_dress_locker']           = "Modedesigner Schrankraum",
  ['dd_wool']                   = 'Wolle',
  ['dd_pickup']                 = 'Drücke ~INPUT_PICKUP~ um Wolle zu erhalten.',
  ['dd_fabric']                 = 'Stoff',
  ['dd_makefabric']             = 'Drücke ~INPUT_PICKUP~ um Stoff herzustellen.',
  ['dd_clothing']               = 'Kleidung',
  ['dd_makeclothing']           = 'Drücke ~INPUT_PICKUP~ um Kleidung zu erhalten.',
  ['dd_deliver_clothes']        = 'Drücke ~INPUT_PICKUP~ um Kleidung zu liefern.',

  -- Müllmann
  ['mm_locker_room']            = "Müllmann Garderobe",
  ['mm_mapblip1']               = 'Müllhaufen 1',
  ['mm_mapblip2']               = 'Müllhaufen 2',
  ['mm_mapblip3']               = 'Müllhaufen 3',
  ['mm_trash1']                  = 'Müll (1KG)',
  ['mm_trash2']                  = 'Müll (2KG)',
  ['mm_trash3']                  = 'Müll (3KG)',
  ['mm_pickup']                 = 'Drücke ~INPUT_PICKUP~ um den Müll aufzusammeln.',
  ['mm_deliver_button']         = 'Drücke ~INPUT_PICKUP~ um den Müll abzuliefern.',
}
